<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2048.controleur.ConnexionControleur">
  <children>
    <MenuBar stylesheets="@../CSS/dark_theme.css" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="382.0" prefWidth="640.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="labelErreur" id="erreur" alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" text="" textFill="RED" />
                     </children>
                  </Pane>
                  <SplitPane id="SplitPane" dividerPositions="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="400.0" stylesheets="@../CSS/dark_theme.css">
                     <items>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0">
                           <children>
                              <TextField fx:id="pseudoConnexion" layoutX="187.0" layoutY="68.0" />
                              <PasswordField fx:id="entrermdp" layoutX="187.0" layoutY="108.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="72.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Identifiant :" />
                              <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="112.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" text="Mot de passe :" />
                              <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="38.0" prefHeight="30.0" prefWidth="118.0" text="Se connecter">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button onAction="#connecter" layoutX="300.0" layoutY="161.0" mnemonicParsing="false" text="connexion" />
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="293.0" prefWidth="400.0" stylesheets="@../CSS/dark_theme.css">
                           <children>
                              <TextField fx:id="pseudo" layoutX="187.0" layoutY="92.0" />
                              <PasswordField fx:id="mdp" layoutX="187.0" layoutY="135.0" />
                              <PasswordField fx:id="confirmation" layoutX="187.0" layoutY="178.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="96.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Identifiant :" />
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="129.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="Mot de passe&#10;(8 caracères minimum) :" />
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="174.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" text="Vérification&#10;Mot de passe :" />
                              <Label alignment="CENTER_RIGHT" layoutX="39.0" layoutY="62.0" prefHeight="30.0" prefWidth="104.0" text="S'inscrire">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button onAction="#verifierInfos"  layoutX="300.0" layoutY="254.0" mnemonicParsing="false" text="inscription" />
                           </children>
                        </Pane>
                     </items>
                  </SplitPane>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
