<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="508.9999000000025" prefWidth="1067.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="p2048.controleur.SoloControleur">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="1067.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <BorderPane layoutY="25.0" prefHeight="484.0" prefWidth="911.0">
      <bottom>
        <Pane BorderPane.alignment="CENTER">
          <children>
            <GridPane layoutX="367.0" prefHeight="97.0" prefWidth="177.0">
              <children>
                <Button fx:id="gauche" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Gauche" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="haut" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Haut" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button fx:id="bas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Bas" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button fx:id="droite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Droite" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </Button>
                <Button fx:id="sup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Sup" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button fx:id="inf" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Inf" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox fx:id="panneau" layoutX="107.0" layoutY="53.0" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button fx:id="quitter" mnemonicParsing="false" onMouseClicked="#buttonClicked" prefHeight="30.0" prefWidth="60.0" text="Quitter" />
              </children>
            </HBox>
          </children>
        </Pane>
      </bottom>
      <center>
        <HBox prefHeight="373.0" prefWidth="755.0" BorderPane.alignment="CENTER">
          <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="273.0" prefWidth="273.0">
              <children>
                <GridPane fx:id="etage0" gridLinesVisible="true" hgap="5.0" layoutX="14.0" layoutY="0.0" prefHeight="273.0" prefWidth="273.0" style="-fx-background-color: blue;" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="91.0" prefWidth="91.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <HBox.margin>
                <Insets top="55.0" />
              </HBox.margin>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="273.0" prefWidth="273.0">
              <children>
                <GridPane fx:id="etage1" gridLinesVisible="true" hgap="5.0" layoutX="55.0" layoutY="0.0" prefHeight="273.0" prefWidth="273.0" style="-fx-background-color: green;" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="91.0" prefWidth="91.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <HBox.margin>
                <Insets top="55.0" />
              </HBox.margin>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="273.0" prefWidth="273.0">
              <children>
                <GridPane fx:id="etage2" gridLinesVisible="true" hgap="5.0" layoutX="96.0" layoutY="0.0" prefHeight="273.0" prefWidth="273.0" style="-fx-background-color: red;" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="91.0" prefWidth="91.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <HBox.margin>
                <Insets top="55.0" />
              </HBox.margin>
            </Pane>
          </children>
        </HBox>
      </center>
      <left>
        <Pane prefHeight="387.0" prefWidth="191.0" style="" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="6.0" layoutY="46.0" text="Nom du joueur" />
            <Label layoutX="9.0" layoutY="82.0" text="Score :" />
            <Label layoutX="50.0" layoutY="82.0" text="points" />
          </children>
        </Pane>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
