<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="532.0" prefWidth="747.0" stylesheets="@../CSS/dark_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Afficher les règles" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="507.0" prefWidth="798.0" stylesheets="@../L3-SCo-2048-POINT_VERMAUT_CHENG_QUEIGNEC/src/p2048/CSS/dark_theme.css" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="125.0" prefWidth="811.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="28.0" prefHeight="132.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="146.0" prefWidth="224.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="523.0">
                           <children>
                              <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" text="Modifier les informations " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="107.0" />
                              <Label layoutX="9.0" layoutY="30.0" text="Nom " AnchorPane.leftAnchor="9.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="9.0" layoutY="50.0" text="Prénom" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Pseudo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="223.0" layoutY="46.0" prefHeight="146.0" prefWidth="524.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="106.0" layoutY="33.0" text="2048" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="33.0">
                                 <font>
                                    <Font name="Algerian" size="72.0" />
                                 </font>
                              </Label>
                              <Button layoutX="664.0" layoutY="36.0" mnemonicParsing="false" text="Afficher les règles" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="41.0" />
                              <Button layoutX="663.0" layoutY="95.0" mnemonicParsing="false" text="Voir le classement" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="100.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="146.0" prefHeight="364.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0">
               <children>
                  <AnchorPane layoutX="-91.0" prefHeight="364.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="523.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="45.0" layoutY="37.0" text="Partie solo" underline="true" AnchorPane.topAnchor="37.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="77.0" layoutY="190.0" mnemonicParsing="false" text="Jouer " AnchorPane.bottomAnchor="146.0" AnchorPane.topAnchor="190.0" />
                        <Button layoutX="42.0" layoutY="259.0" mnemonicParsing="false" text="Reprendre la partie" AnchorPane.bottomAnchor="77.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="223.0" prefHeight="361.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="196.0" layoutY="37.0" text="Partie multi" underline="true" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="196.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutY="81.0" prefHeight="280.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
                           <children>
                              <Button layoutX="71.0" layoutY="109.0" mnemonicParsing="false" text="Jouer en compétition" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="109.0" />
                              <Button layoutX="78.0" layoutY="176.0" mnemonicParsing="false" text="Créer partie versus" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="78.0" />
                              <Label alignment="CENTER" layoutX="70.0" layoutY="39.0" text="Compétition" AnchorPane.leftAnchor="70.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="360.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Créer partie duo" AnchorPane.bottomAnchor="146.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="109.0" />
                              <Button layoutX="347.0" layoutY="176.0" mnemonicParsing="false" text="Jouer en coopération" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="48.0" />
                              <Label layoutX="345.0" layoutY="39.0" text="Coopération" AnchorPane.rightAnchor="47.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
